{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://localhost:8000",
    "ClientId": "WebClient1",
    "ClientSecret": "8ED388A1-B278-4108-AA75-897B282B0BA0"
  }
}