{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "IdentityServer",
        "Uri": "http://localhost:8000/healthz"
      },
      {
        "Name": "Web Client 1",
        "Uri": "http://localhost:8001/healthz"
      },
      {
        "Name": "Web Client 2",
        "Uri": "http://localhost:8002/healthz"
      },
      {
        "Name": "Api Client 1",
        "Uri": "http://localhost:8003/healthz"
      },
      {
        "Name": "Api Client 2",
        "Uri": "http://localhost:8004/healthz"
      }
    ]
  }
  }
